htttp/MainWindow.xaml

<Window x:Class="htttp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:htttp"
        mc:Ignorable="d"
        Title="MainWindow" Height="360" Width="574">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="0">Folder:</Label>
            <TextBox x:Name="FolderTxtBox" VerticalContentAlignment="Center" Margin="6" Grid.Row="0" Grid.Column="1"></TextBox>
            <Button Grid.Column="3" Grid.Row="0" Margin="6" Click="BrowseBtn_Click">Browse...</Button>
        </Grid>

        <DockPanel Grid.Column="1" Grid.Row="0" DockPanel.Dock="Top" >

            <Button Click="DownloadBtnClick" DockPanel.Dock="Bottom" Padding="10" Background="DarkCyan" Foreground="White">Download</Button>
            <Grid DockPanel.Dock="Right">


                <DockPanel MaxWidth="200">
                    <Image x:Name="img" DockPanel.Dock="top" Width="200" Height="200"></Image>
                    <StackPanel>

                        <Label Padding="1">Width</Label>
                        <Label Padding="1">Height</Label>
                    </StackPanel>


                    <StackPanel MaxWidth="30">

                        <TextBox PreviewTextInput="PreviewTextInput" x:Name="WightTxtbox" >500</TextBox>
                        <TextBox PreviewTextInput="PreviewTextInput" x:Name="HeightTxtbox">500</TextBox>
                    </StackPanel>


                    <ComboBox VerticalAlignment="Top"   Name="Categories" MaxDropDownHeight="100" MaxHeight="20" MinWidth="80" >
                        <TextBlock>Wallpapers</TextBlock>
                        <TextBlock>3D Renders</TextBlock>
                        <TextBlock>Travel</TextBlock>
                        <TextBlock>Nature</TextBlock>
                        <TextBlock>Street Photography</TextBlock>
                        <TextBlock>Experimental</TextBlock>
                        <TextBlock>Textures &amp; Patterns</TextBlock>
                        <TextBlock>Animals</TextBlock>
                        <TextBlock>Architecture &amp; Interiors</TextBlock>
                        <TextBlock>Fashion &amp; Beauty</TextBlock>
                        <TextBlock>Film</TextBlock>
                        <TextBlock>Food &amp; Drink</TextBlock>
                        <TextBlock>People</TextBlock>
                        <TextBlock>Spirituality</TextBlock>
                        <TextBlock>Business &amp; Work</TextBlock>
                        <TextBlock>Athletics</TextBlock>
                        <TextBlock>Health &amp; Wellness</TextBlock>
                        <TextBlock>Current Events</TextBlock>
                        <TextBlock>Arts &amp; Culture</TextBlock>
                    </ComboBox>
                  
                </DockPanel>

            </Grid>


            <DockPanel  >
                <TextBlock DockPanel.Dock="Top"  FontSize="28">Download History</TextBlock>
                <ListBox  x:Name="historyList" Margin="6"></ListBox>
            </DockPanel>

        </DockPanel>

    </DockPanel>

</Window>
